[33mcommit 6092a16cdd006394041149b91e40d06363d5793c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trueLEGEND-art <truelegendes@gmail.com>
Date:   Fri Sep 6 20:05:05 2024 +0530

    this is my second commit

[33mcommit 001e5b560cba960db661d5f4803cdec1fc24ae06[m
Author: trueLEGEND-art <truelegendes@gmail.com>
Date:   Fri Sep 6 20:02:14 2024 +0530

    account has been commited

[33mcommit 7a6a2756a409b4469801021cb31e19d44266c729[m
Author: trueLEGEND-art <truelegendes@gmail.com>
Date:   Fri Sep 6 19:18:43 2024 +0530

    Create home-page

[33mcommit cbb093cdd67326d02d2bb00882d51bd3989653c0[m
Author: trueLEGEND-art <truelegendes@gmail.com>
Date:   Fri Sep 6 19:09:06 2024 +0530

    logout commited

[33mcommit ee77414ee4b78b95fb05c1dfe6565ac3d574d1f2[m
Author: trueLEGEND-art <truelegendes@gmail.com>
Date:   Fri Sep 6 19:00:39 2024 +0530

    new commit

[33mcommit 65030e519dacc4e61807031024868dc41b1a6c58[m
Author: trueLEGEND-art <truelegendes@gmail.com>
Date:   Fri Sep 6 18:49:03 2024 +0530

    Create login
